# David-Studio-Server

./: David_Studio_Server.sln  README.md
David_Studio_Server/: David_Studio_Server.csproj  Program.cs  WeatherForecast.cs  appsettings.json
David_Studio_Server/Controllers/: Home.cs  Portfolio.cs  WeatherForecastController.cs
David_Studio_Server/Database/: Configuration.cs  DavidStudioDataProvider.cs  davidstudioContext.cs
David_Studio_Server/Migrations/: 20221123150009_AddedServices.Designer.cs  20221123150009_AddedServices.cs  20221124121119_InitialMigration.Designer.cs  20221124121119_InitialMigration.cs  20221124141756_ModelConfigurationsAdded.Designer.cs  20221124141756_ModelConfigurationsAdded.cs  20221124192841_Initial.Designer.cs  20221124192841_Initial.cs  20221124194508_FillHomeData.Designer.cs  20221124194508_FillHomeData.cs  20221124221141_NewDataAdded.Designer.cs  20221124221141_NewDataAdded.cs  20221130092245_Initial.Designer.cs  20221130092245_Initial.cs  20221130112942_AddedSaltFieldInUserModel.Designer.cs  20221130112942_AddedSaltFieldInUserModel.cs  20221130143956_AddedInitialData.Designer.cs  20221130143956_AddedInitialData.cs  20221130154722_UserGroupRenamed.Designer.cs  20221130154722_UserGroupRenamed.cs  20221130160451_UniqueIndexesAdded.Designer.cs  20221130160451_UniqueIndexesAdded.cs  20221130165436_PasswordNameChanged.Designer.cs  20221130165436_PasswordNameChanged.cs  20221130191746_Initial.Designer.cs  20221130191746_Initial.cs  20221205141423_CreatedServiceModels.Designer.cs  20221205141423_CreatedServiceModels.cs  (+15 more)
(+114 files in other folders)
